# SMTP server settings for sending email
MAIL_USERNAME=gnatykwork@gmail.com
MAIL_PASSWORD=bwys mgis xojz ozww
MAIL_FROM=gnatykwork@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
